# dapp-wallet-demo

./: build.gradle
app/: build.gradle
app/src/main/java/com/lhalcyon/dapp/: App.java  FragmentAdapter.java
app/src/main/java/com/lhalcyon/dapp/bindlite/: ViewBindingAdapter.java
app/src/main/java/com/lhalcyon/dapp/manager/: InitWalletManager.java  WalletManager.java
app/src/main/java/com/lhalcyon/dapp/stuff/: HLSubscriber.java  ScheduleCompat.java
app/src/main/java/com/lhalcyon/dapp/ui/: CreateWalletActivity.java  SettingsFragment.java  WalletFragment.java
app/src/main/java/com/lhalcyon/dapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  FragmentUserVisibleController.java
app/src/main/java/com/lhalcyon/dapp/ui/unlock/: UnlockKeystoreFragment.java  UnlockMnemonicFragment.java  UnlockPrivateKeyFragment.java
app/src/main/java/com/lhalcyon/dapp/util/qumi/: QMUIDeviceHelper.java  QMUIStatusBarHelper.java
app/src/main/java/com/lhalcyon/dapp/widget/: StillViewPager.java
app/src/main/res/layout/: activity_create_wallet.xml  activity_create_wallet_result.xml  activity_init_wallet.xml  activity_main.xml  activity_unlock_wallet.xml  dialog_progress.xml  fragment_market.xml  fragment_settings.xml  fragment_unlock_keystore.xml  fragment_unlock_mnemonics.xml  fragment_unlock_private_key.xml  fragment_wallet.xml  nav_header_drawer_layout.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
